
body{
background-image: url('5.jpg');}
.b{
	font-size: 25px;
	color: black;
	margin-top: 8px;
	margin-bottom: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
        border: 1px
}

.a{
	padding: 5px;
	border: solid;
	border-radius: 5px;
	font-size: 15px;
	width: 23%;
	background: rgba(0,0,0,0.4);
}

.heading{
	color: black;
	font-size: 30px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    border: 1px
}

.c{
	margin-top: 30px;
}
.d{
	padding: 5px;
	border: solid;
	border-radius: 5px;
	font-size: 20px;
	width: 23%;
	background: rgba(0,0,0,0.4);

}
